<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FF6-bq-4Jh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="OCN-02-Vhx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Z4U-ee-IlL" customClass="HomePageViewController" customModule="LectureBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4N-l3-qJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOo-Yw-8bC" userLabel="Status Bar BG View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-uz-8Mn" userLabel="Bottom Bar View">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VfF-Ee-zmr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urd-4q-WKS" userLabel="Record Button">
                                <rect key="frame" x="157.5" y="592" width="60" height="60"/>
                                <state key="normal" image="new-recording-button"/>
                                <connections>
                                    <action selector="pressedNewRecordingButton:" destination="Z4U-ee-IlL" eventType="touchUpInside" id="PWA-xc-O9p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-l5-bfX" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-HQ-IXw">
                                        <rect key="frame" x="330" y="13" width="25" height="25"/>
                                        <state key="normal" image="add-subject-navbutton"/>
                                        <connections>
                                            <action selector="pressedAddSubjectButton:" destination="Z4U-ee-IlL" eventType="touchUpInside" id="jkP-t6-6bc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-2C-YNs">
                                        <rect key="frame" x="285" y="13" width="25" height="25"/>
                                        <state key="normal" image="highlighting-words-navbutton"/>
                                        <connections>
                                            <action selector="pressedHighlightKeywordsButton:" destination="Z4U-ee-IlL" eventType="touchUpInside" id="uvJ-Sl-1MF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-ga-i61">
                                        <rect key="frame" x="20" y="14" width="23" height="23"/>
                                        <state key="normal" image="settings-navbutton"/>
                                        <connections>
                                            <action selector="pressedSettingsButton:" destination="Z4U-ee-IlL" eventType="touchUpInside" id="QQY-xP-9em"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0VL-ga-i61" firstAttribute="centerY" secondItem="8Kd-l5-bfX" secondAttribute="centerY" id="16V-AD-dM5"/>
                                    <constraint firstAttribute="trailing" secondItem="7uv-HQ-IXw" secondAttribute="trailing" constant="20" id="6t9-NM-VS3"/>
                                    <constraint firstAttribute="height" constant="50" id="8ew-DQ-6hB"/>
                                    <constraint firstItem="LuZ-2C-YNs" firstAttribute="centerY" secondItem="8Kd-l5-bfX" secondAttribute="centerY" id="9cb-lT-hOw"/>
                                    <constraint firstItem="0VL-ga-i61" firstAttribute="leading" secondItem="8Kd-l5-bfX" secondAttribute="leading" constant="20" id="GPs-xE-KlL"/>
                                    <constraint firstItem="7uv-HQ-IXw" firstAttribute="centerY" secondItem="8Kd-l5-bfX" secondAttribute="centerY" id="O4r-O8-LUq"/>
                                    <constraint firstItem="7uv-HQ-IXw" firstAttribute="leading" secondItem="LuZ-2C-YNs" secondAttribute="trailing" constant="20" id="S6a-y9-Inl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-lf-caI">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fsx-eO-p7e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Kd-l5-bfX" firstAttribute="trailing" secondItem="ttV-79-YOx" secondAttribute="trailing" id="0FQ-V7-NbC"/>
                            <constraint firstItem="8Kd-l5-bfX" firstAttribute="leading" secondItem="ttV-79-YOx" secondAttribute="leading" id="0an-iu-97g"/>
                            <constraint firstItem="Gb5-uz-8Mn" firstAttribute="leading" secondItem="ttV-79-YOx" secondAttribute="leading" id="4uD-tE-x4W"/>
                            <constraint firstItem="8Kd-l5-bfX" firstAttribute="top" secondItem="ttV-79-YOx" secondAttribute="top" id="Cky-Od-ePv"/>
                            <constraint firstAttribute="bottom" secondItem="urd-4q-WKS" secondAttribute="bottom" constant="15" id="Iu6-bo-6ui"/>
                            <constraint firstItem="ttV-79-YOx" firstAttribute="trailing" secondItem="oDU-lf-caI" secondAttribute="trailing" id="LQS-e6-9pI"/>
                            <constraint firstAttribute="bottom" secondItem="Gb5-uz-8Mn" secondAttribute="bottom" id="d5P-YR-A4L"/>
                            <constraint firstItem="urd-4q-WKS" firstAttribute="centerX" secondItem="P4N-l3-qJ1" secondAttribute="centerX" id="drL-3f-V7B"/>
                            <constraint firstItem="qOo-Yw-8bC" firstAttribute="top" secondItem="P4N-l3-qJ1" secondAttribute="top" id="ghI-eX-qcV"/>
                            <constraint firstItem="8Kd-l5-bfX" firstAttribute="top" secondItem="qOo-Yw-8bC" secondAttribute="bottom" id="jM6-iT-GEo"/>
                            <constraint firstItem="oDU-lf-caI" firstAttribute="top" secondItem="8Kd-l5-bfX" secondAttribute="bottom" id="jah-EG-edb"/>
                            <constraint firstItem="oDU-lf-caI" firstAttribute="leading" secondItem="ttV-79-YOx" secondAttribute="leading" id="mfp-i1-sNb"/>
                            <constraint firstItem="ttV-79-YOx" firstAttribute="trailing" secondItem="qOo-Yw-8bC" secondAttribute="trailing" id="scy-yh-o7A"/>
                            <constraint firstItem="qOo-Yw-8bC" firstAttribute="leading" secondItem="ttV-79-YOx" secondAttribute="leading" id="voX-8f-I8C"/>
                            <constraint firstItem="Gb5-uz-8Mn" firstAttribute="trailing" secondItem="ttV-79-YOx" secondAttribute="trailing" id="vsk-LP-05m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttV-79-YOx"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMs-Ki-Q4i">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LWs-F1-8ch"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings-navbutton" id="cd6-ka-4od">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedSettingsButton:" destination="Z4U-ee-IlL" id="IlT-k7-Sim"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add New Subject" image="add-subject-navbutton" id="dmd-28-ZRu">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pressedAddSubjectButton:" destination="Z4U-ee-IlL" id="VCU-qM-VME"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Highlighting Keywords" image="highlighting-words-navbutton" id="kVV-lv-k82">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pressedHighlightKeywordsButton:" destination="Z4U-ee-IlL" id="rNO-m8-ETE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabBarContainerView" destination="oDU-lf-caI" id="Exe-6S-dXk"/>
                        <segue destination="nEN-wc-lDU" kind="show" identifier="viewRecording" id="GSP-Q9-u1c"/>
                        <segue destination="nEN-wc-lDU" kind="showDetail" identifier="newRecording" id="hJm-tV-kS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWK-io-UgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="178.56071964017991"/>
        </scene>
        <!--Recordings Table View Controller-->
        <scene sceneID="DQO-7L-L01">
            <objects>
                <tableViewController storyboardIdentifier="RecordingsTableVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KWv-Xi-CeI" customClass="RecordingsTableViewController" customModule="LectureBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="250" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="apn-L8-a8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VrE-5s-nMH"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingCell" rowHeight="200" id="ROX-Cc-ZMn" customClass="RecordingTableViewCell" customModule="LectureBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="250" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROX-Cc-ZMn" id="x2Q-uc-1wQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-x5-3xU">
                                            <rect key="frame" x="15" y="10" width="86.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-sk-lUA">
                                            <rect key="frame" x="15" y="34.5" width="345" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="ICj-tq-Ybc"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="“…asthmatic boy with glasses who nevertheless possesses a keen intelligence. ">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.21" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">The first two boys introduced are the main protagonists of the story: Ralph is among the oldest of the boys, handsome and confident.</string>
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.21" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" Ralph finds a conch shell, and when he blows it…”">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.21" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 500w • Nov 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-Ep-8bH">
                                            <rect key="frame" x="262" y="10" width="98" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ne-Ep-8bH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x2Q-uc-1wQ" secondAttribute="leading" constant="20" symbolic="YES" id="0wp-MN-WXa"/>
                                        <constraint firstAttribute="bottom" secondItem="Bmm-sk-lUA" secondAttribute="bottom" constant="15" id="3DJ-qk-vSw"/>
                                        <constraint firstAttribute="trailing" secondItem="Bmm-sk-lUA" secondAttribute="trailing" constant="15" id="EDb-cj-fT9"/>
                                        <constraint firstItem="7e0-x5-3xU" firstAttribute="leading" secondItem="x2Q-uc-1wQ" secondAttribute="leading" constant="15" id="MOW-nk-gPB"/>
                                        <constraint firstAttribute="trailing" secondItem="9ne-Ep-8bH" secondAttribute="trailing" constant="15" id="Nnk-DX-0hJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7e0-x5-3xU" secondAttribute="trailing" constant="20" symbolic="YES" id="Nq8-aU-xYc"/>
                                        <constraint firstItem="7e0-x5-3xU" firstAttribute="top" secondItem="x2Q-uc-1wQ" secondAttribute="top" constant="10" id="XF8-7t-Lh3"/>
                                        <constraint firstItem="Bmm-sk-lUA" firstAttribute="leading" secondItem="x2Q-uc-1wQ" secondAttribute="leading" constant="15" id="evi-co-aTy"/>
                                        <constraint firstItem="Bmm-sk-lUA" firstAttribute="top" secondItem="7e0-x5-3xU" secondAttribute="bottom" constant="10" id="tSS-yi-ayU"/>
                                        <constraint firstItem="9ne-Ep-8bH" firstAttribute="top" secondItem="x2Q-uc-1wQ" secondAttribute="top" constant="10" id="tuf-W1-B7M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="9ne-Ep-8bH" id="rC7-yU-w1D"/>
                                    <outlet property="textView" destination="Bmm-sk-lUA" id="XyN-0K-SP8"/>
                                    <outlet property="titleLabel" destination="7e0-x5-3xU" id="9zA-KF-1ul"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyStateHeader" rowHeight="100" id="aLn-HC-rOt">
                                <rect key="frame" x="0.0" y="450" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLn-HC-rOt" id="snN-PZ-Osr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-C5-cGh">
                                            <rect key="frame" x="16" y="35" width="343" height="54"/>
                                            <attributedString key="attributedText">
                                                <fragment content="You haven’t recorded anything yet! Tap the blue button to record">
                                                    <attributes>
                                                        <color key="NSColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Xs-C5-cGh" secondAttribute="trailing" id="0r1-0p-xcL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Xs-C5-cGh" secondAttribute="bottom" id="FP6-XW-jUm"/>
                                        <constraint firstItem="2Xs-C5-cGh" firstAttribute="leading" secondItem="snN-PZ-Osr" secondAttribute="leadingMargin" id="fZa-Qo-jKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWv-Xi-CeI" id="Ul3-D9-0rt"/>
                            <outlet property="delegate" destination="KWv-Xi-CeI" id="khF-TY-7Xe"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf9-bk-IZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-661"/>
        </scene>
        <!--New Recording View Controller-->
        <scene sceneID="YTe-FH-4dF">
            <objects>
                <viewController storyboardIdentifier="NewRecordingViewCont" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nEN-wc-lDU" customClass="NewRecordingViewController" customModule="LectureBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="0cA-1O-bIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text=" 500 words • Nov 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-Mt-JrD">
                                <rect key="frame" x="227.5" y="45" width="132.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GL5-MU-LtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-tj-2SK">
                                <rect key="frame" x="0.0" y="691" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="irn-4X-HWY"/>
                                </constraints>
                                <state key="normal" image="follow-speech-arrow-icon">
                                    <color key="titleColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressFollowSpeechButton:" destination="nEN-wc-lDU" eventType="touchUpInside" id="mkS-6t-UoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-Oh-zW5">
                                <rect key="frame" x="0.0" y="745" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iwI-ar-TMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Stop and Save Recording">
                                    <color key="titleColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressStopRecordingButton:" destination="nEN-wc-lDU" eventType="touchUpInside" id="eYk-N7-Oai"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Untitled" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-eb-UZB">
                                <rect key="frame" x="15" y="45" width="202.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WOb-eO-y0y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d64-aq-ZQU" customClass="RestartingRecognitionView" customModule="LectureBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="601" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="5s Waiting to restart recognition…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-Be-PjX">
                                        <rect key="frame" x="15" y="10" width="345" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jBp-xf-qIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-uj-jqK">
                                        <rect key="frame" x="15" y="33" width="345" height="42"/>
                                        <string key="text">Sorry for the inconvience, recognition will restart shortly. 
We are limited to 1 minute of continous speech 
recognition due to Apple’s restrictions.</string>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UbH-uj-jqK" firstAttribute="centerX" secondItem="d64-aq-ZQU" secondAttribute="centerX" id="0oU-55-huO"/>
                                    <constraint firstItem="UbH-uj-jqK" firstAttribute="top" secondItem="cH0-Be-PjX" secondAttribute="bottom" constant="5" id="1BY-52-alw"/>
                                    <constraint firstItem="cH0-Be-PjX" firstAttribute="leading" secondItem="d64-aq-ZQU" secondAttribute="leading" constant="15" id="8nB-se-dNn"/>
                                    <constraint firstItem="cH0-Be-PjX" firstAttribute="top" secondItem="d64-aq-ZQU" secondAttribute="top" constant="10" id="Kc3-2k-2iT"/>
                                    <constraint firstAttribute="trailing" secondItem="cH0-Be-PjX" secondAttribute="trailing" constant="15" id="ast-iQ-lwW"/>
                                    <constraint firstItem="cH0-Be-PjX" firstAttribute="centerX" secondItem="d64-aq-ZQU" secondAttribute="centerX" id="d4K-96-a8f"/>
                                    <constraint firstAttribute="trailing" secondItem="UbH-uj-jqK" secondAttribute="trailing" constant="15" id="pnR-Pi-Zge"/>
                                    <constraint firstAttribute="height" constant="90" id="qIB-wh-huo"/>
                                    <constraint firstItem="UbH-uj-jqK" firstAttribute="leading" secondItem="d64-aq-ZQU" secondAttribute="leading" constant="15" id="r1E-Bf-Gbe"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="qIB-wh-huo" id="mO5-Fd-5KF"/>
                                    <outlet property="titleLabel" destination="cH0-Be-PjX" id="dZU-ko-YYJ"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-o0-tFF">
                                <rect key="frame" x="15" y="80" width="345" height="501"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-O1-neX" customClass="AudioWaveView" customModule="LectureBuddy" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="343.5" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mq0-JQ-gMs"/>
                                            <constraint firstAttribute="width" constant="50" id="ywC-kw-4D0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="primaryWaveLineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secondaryWaveLineWidth">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="density">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfWaves">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-TX-uxv">
                                        <rect key="frame" x="0.0" y="15" width="345" height="318.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="“">
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.21" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">During an unnamed time of war, a plane carrying a group of British schoolboys is shot down over the Pacific. The pilot of the plane is killed, but many of the boys survive the crash and find themselves deserted on an uninhabited island, where they are alone without adult supervision. </string>
                                                <attributes>
                                                    <font key="NSFont" size="15" name="SFUIText-Regular"/>
                                                    <real key="NSKern" value="0.65000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.21" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">The first two boys introduced are the main protagonists of the story: Ralph is among the oldest of the boys, handsome and confident.</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.21" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.21" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">Ralph finds a conch shell, and when he blows it the other boys gather together. Among these boys is Jack Merridew, an aggressive boy who marches at the head of his choir.</string>
                                                <attributes>
                                                    <font key="NSFont" size="15" name="SFUIText-Regular"/>
                                                    <real key="NSKern" value="0.65000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.21" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b3e-TX-uxv" secondAttribute="trailing" id="Et8-oe-UVQ"/>
                                    <constraint firstAttribute="bottom" secondItem="vVi-O1-neX" secondAttribute="bottom" constant="10" id="QGv-xe-XsX"/>
                                    <constraint firstItem="vVi-O1-neX" firstAttribute="centerX" secondItem="DEP-o0-tFF" secondAttribute="centerX" id="RRo-N2-a0w"/>
                                    <constraint firstItem="vVi-O1-neX" firstAttribute="top" secondItem="b3e-TX-uxv" secondAttribute="bottom" constant="10" id="Xj6-eO-FMx"/>
                                    <constraint firstItem="b3e-TX-uxv" firstAttribute="top" secondItem="DEP-o0-tFF" secondAttribute="top" constant="15" id="bVO-mZ-E8i"/>
                                    <constraint firstItem="b3e-TX-uxv" firstAttribute="leading" secondItem="DEP-o0-tFF" secondAttribute="leading" id="h7c-kY-EH2"/>
                                    <constraint firstItem="b3e-TX-uxv" firstAttribute="width" secondItem="DEP-o0-tFF" secondAttribute="width" id="xCw-Ji-ahh"/>
                                </constraints>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-yW-x4s" customClass="GradientView" customModule="LectureBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KdS-HH-IUM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-kX-NxH" customClass="GradientView" customModule="LectureBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tdj-7e-fbZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jgE-tj-2SK" firstAttribute="trailing" secondItem="Htz-B2-FrI" secondAttribute="trailing" id="27f-tn-o4L"/>
                            <constraint firstItem="DEP-o0-tFF" firstAttribute="top" secondItem="lC6-Mt-JrD" secondAttribute="bottom" constant="10" id="3vi-Ww-eGn"/>
                            <constraint firstItem="d64-aq-ZQU" firstAttribute="top" secondItem="DEP-o0-tFF" secondAttribute="bottom" constant="20" id="4Bn-4G-hfE"/>
                            <constraint firstItem="jgE-tj-2SK" firstAttribute="top" secondItem="d64-aq-ZQU" secondAttribute="bottom" id="6bj-xb-IUm"/>
                            <constraint firstItem="O3N-eb-UZB" firstAttribute="leading" secondItem="Htz-B2-FrI" secondAttribute="leading" constant="15" id="8ap-pB-UKZ"/>
                            <constraint firstItem="c9J-kX-NxH" firstAttribute="trailing" secondItem="Htz-B2-FrI" secondAttribute="trailing" id="Cbd-Xf-Bdr"/>
                            <constraint firstItem="Htz-B2-FrI" firstAttribute="trailing" secondItem="nMP-Oh-zW5" secondAttribute="trailing" id="EIh-fD-5zS"/>
                            <constraint firstItem="jgE-tj-2SK" firstAttribute="leading" secondItem="Htz-B2-FrI" secondAttribute="leading" id="Fun-NL-3b4"/>
                            <constraint firstItem="nMP-Oh-zW5" firstAttribute="top" secondItem="jgE-tj-2SK" secondAttribute="bottom" constant="-1" id="GKU-5F-XOm"/>
                            <constraint firstItem="4VZ-yW-x4s" firstAttribute="leading" secondItem="Htz-B2-FrI" secondAttribute="leading" id="JMj-qy-irj"/>
                            <constraint firstItem="DEP-o0-tFF" firstAttribute="leading" secondItem="0cA-1O-bIV" secondAttribute="leading" constant="15" id="MQn-sq-fGb"/>
                            <constraint firstItem="c9J-kX-NxH" firstAttribute="leading" secondItem="Htz-B2-FrI" secondAttribute="leading" id="PLy-EO-Fuy"/>
                            <constraint firstItem="Htz-B2-FrI" firstAttribute="trailing" secondItem="lC6-Mt-JrD" secondAttribute="trailing" constant="15" id="T9Y-Yb-Jm7"/>
                            <constraint firstItem="d64-aq-ZQU" firstAttribute="top" secondItem="c9J-kX-NxH" secondAttribute="bottom" constant="20" id="ZzX-mq-lS4"/>
                            <constraint firstItem="nMP-Oh-zW5" firstAttribute="bottom" secondItem="Htz-B2-FrI" secondAttribute="bottom" id="bfq-Kv-mzu"/>
                            <constraint firstItem="d64-aq-ZQU" firstAttribute="leading" secondItem="Htz-B2-FrI" secondAttribute="leading" id="bm6-oa-RYZ"/>
                            <constraint firstItem="Htz-B2-FrI" firstAttribute="trailing" secondItem="DEP-o0-tFF" secondAttribute="trailing" constant="15" id="eEB-Vd-Nnn"/>
                            <constraint firstItem="Htz-B2-FrI" firstAttribute="trailing" secondItem="4VZ-yW-x4s" secondAttribute="trailing" id="fk8-Em-Mtd"/>
                            <constraint firstItem="Htz-B2-FrI" firstAttribute="trailing" secondItem="d64-aq-ZQU" secondAttribute="trailing" id="gOg-U4-Ebv"/>
                            <constraint firstItem="lC6-Mt-JrD" firstAttribute="top" secondItem="Htz-B2-FrI" secondAttribute="top" constant="25" id="nkG-Oc-pDf"/>
                            <constraint firstItem="lC6-Mt-JrD" firstAttribute="leading" secondItem="O3N-eb-UZB" secondAttribute="trailing" constant="10" id="tuv-jD-Zwk"/>
                            <constraint firstItem="nMP-Oh-zW5" firstAttribute="leading" secondItem="Htz-B2-FrI" secondAttribute="leading" id="uiB-i3-BHt"/>
                            <constraint firstItem="O3N-eb-UZB" firstAttribute="top" secondItem="Htz-B2-FrI" secondAttribute="top" constant="25" id="vgB-ep-ruW"/>
                            <constraint firstItem="4VZ-yW-x4s" firstAttribute="top" secondItem="lC6-Mt-JrD" secondAttribute="bottom" constant="10" id="xo9-Pl-HLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Htz-B2-FrI"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="audioWaveView" destination="vVi-O1-neX" id="OZa-hd-hm8"/>
                        <outlet property="counterAndDateLabel" destination="lC6-Mt-JrD" id="VhZ-db-bkZ"/>
                        <outlet property="followSpeechButtonHeightConstraint" destination="irn-4X-HWY" id="5Us-ty-bak"/>
                        <outlet property="restartingRecognitionView" destination="d64-aq-ZQU" id="50K-FH-ewh"/>
                        <outlet property="scrollView" destination="DEP-o0-tFF" id="jlp-db-WQy"/>
                        <outlet property="stopAndSaveRecordingHeightConstraint" destination="iwI-ar-TMr" id="C5x-g4-K6c"/>
                        <outlet property="textView" destination="b3e-TX-uxv" id="WAV-Qn-97U"/>
                        <outlet property="titleTextField" destination="O3N-eb-UZB" id="o12-VX-x7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmT-jd-wSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-90"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="aAT-f3-P3R">
            <objects>
                <viewController id="FF6-bq-4Jh" customClass="SignupViewController" customModule="LectureBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1L-YA-IlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture Buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-li-G8n">
                                <rect key="frame" x="81.5" y="170" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-BW-lNP" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="537" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-Dd-tIc" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="175" y="321" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I0M-Yy-J46"/>
                                    <constraint firstAttribute="width" constant="25" id="m0U-et-P1Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineSpinFadeLoader"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gkt-li-G8n" firstAttribute="top" secondItem="OfF-qd-i0u" secondAttribute="top" constant="150" id="5Xz-IK-ixW"/>
                            <constraint firstItem="gkt-li-G8n" firstAttribute="centerX" secondItem="OfF-qd-i0u" secondAttribute="centerX" id="Ohd-cx-sEy"/>
                            <constraint firstItem="3W7-Dd-tIc" firstAttribute="centerY" secondItem="l1L-YA-IlZ" secondAttribute="centerY" id="QGl-1z-bDu"/>
                            <constraint firstItem="Wzk-BW-lNP" firstAttribute="centerX" secondItem="OfF-qd-i0u" secondAttribute="centerX" id="T1t-In-TuC"/>
                            <constraint firstItem="3W7-Dd-tIc" firstAttribute="centerX" secondItem="OfF-qd-i0u" secondAttribute="centerX" id="lRp-Ho-Btl"/>
                            <constraint firstItem="OfF-qd-i0u" firstAttribute="trailing" secondItem="Wzk-BW-lNP" secondAttribute="trailing" constant="40" id="mTB-wg-RW9"/>
                            <constraint firstItem="OfF-qd-i0u" firstAttribute="bottom" secondItem="Wzk-BW-lNP" secondAttribute="bottom" constant="100" id="mvT-eT-69e"/>
                            <constraint firstItem="Wzk-BW-lNP" firstAttribute="leading" secondItem="OfF-qd-i0u" secondAttribute="leading" constant="40" id="rau-sz-Rjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfF-qd-i0u"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3W7-Dd-tIc" id="GmL-mj-85j"/>
                        <outlet property="facebookLoginButton" destination="Wzk-BW-lNP" id="xtF-uw-fnt"/>
                        <segue destination="Z4U-ee-IlL" kind="presentation" identifier="authenticated" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CxQ-Zz-P0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5F-X6-3g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="179"/>
        </scene>
        <!--Popup Template View Controller-->
        <scene sceneID="HSL-9l-Eum">
            <objects>
                <viewController storyboardIdentifier="PopupVCId" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FOG-WQ-RNn" customClass="PopupTemplateViewController" customModule="LectureBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGd-nJ-93M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-j8-Pgt" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="30" y="223.5" width="315" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popup Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-vH-5Zh">
                                        <rect key="frame" x="20" y="15" width="215" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lUc-fj-RBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.28627450980000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-iT-zMb">
                                        <rect key="frame" x="0.0" y="165" width="315" height="55"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.63921568627450975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6pX-Dh-Cb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Button Title">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title=" "/>
                                        <connections>
                                            <action selector="pressedMainButton:" destination="FOG-WQ-RNn" eventType="touchUpInside" id="Nlt-Md-bup"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSt-we-1nm" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="130" y="165" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="3kQ-AX-T3j"/>
                                            <constraint firstAttribute="width" constant="55" id="DDW-9y-2kU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineSpinFadeLoader"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-I6-no7">
                                        <rect key="frame" x="0.0" y="55" width="315" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="39G-gN-AbI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-JD-zYQ">
                                        <rect key="frame" x="255" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="RCe-0d-doS"/>
                                            <constraint firstAttribute="height" constant="60" id="yj0-ah-cEu"/>
                                        </constraints>
                                        <state key="normal" image="close-popup-icon"/>
                                        <connections>
                                            <action selector="pressedDismissButton:" destination="FOG-WQ-RNn" eventType="touchUpInside" id="Lic-dO-IrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G4y-iT-zMb" secondAttribute="bottom" id="1Gw-qX-OoS"/>
                                    <constraint firstItem="pPE-vH-5Zh" firstAttribute="leading" secondItem="fgq-j8-Pgt" secondAttribute="leading" constant="20" id="DLH-d0-ECu"/>
                                    <constraint firstItem="KHp-I6-no7" firstAttribute="top" secondItem="pPE-vH-5Zh" secondAttribute="bottom" constant="15" id="E3I-CV-YO9"/>
                                    <constraint firstItem="nSt-we-1nm" firstAttribute="centerX" secondItem="fgq-j8-Pgt" secondAttribute="centerX" id="HOT-6K-oo8"/>
                                    <constraint firstAttribute="trailing" secondItem="QYF-JD-zYQ" secondAttribute="trailing" id="MAl-p7-RZl"/>
                                    <constraint firstAttribute="bottom" secondItem="nSt-we-1nm" secondAttribute="bottom" id="UlW-wo-4sa"/>
                                    <constraint firstItem="G4y-iT-zMb" firstAttribute="leading" secondItem="fgq-j8-Pgt" secondAttribute="leading" id="YMh-n6-V8J"/>
                                    <constraint firstAttribute="trailing" secondItem="KHp-I6-no7" secondAttribute="trailing" id="aSC-db-K5v"/>
                                    <constraint firstItem="pPE-vH-5Zh" firstAttribute="top" secondItem="fgq-j8-Pgt" secondAttribute="top" constant="15" id="bkV-Uo-Cvf"/>
                                    <constraint firstAttribute="trailing" secondItem="G4y-iT-zMb" secondAttribute="trailing" id="doo-je-12t"/>
                                    <constraint firstItem="KHp-I6-no7" firstAttribute="leading" secondItem="fgq-j8-Pgt" secondAttribute="leading" id="hZs-SD-qc5"/>
                                    <constraint firstItem="QYF-JD-zYQ" firstAttribute="top" secondItem="fgq-j8-Pgt" secondAttribute="top" id="ohH-Z6-jac"/>
                                    <constraint firstItem="G4y-iT-zMb" firstAttribute="top" secondItem="KHp-I6-no7" secondAttribute="bottom" constant="10" id="rmf-T2-M4c"/>
                                    <constraint firstItem="QYF-JD-zYQ" firstAttribute="leading" secondItem="pPE-vH-5Zh" secondAttribute="trailing" constant="20" id="wg8-7Y-0id"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23529411759999999" green="0.63921568630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value=""/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Da-uE-6LQ" firstAttribute="trailing" secondItem="fgq-j8-Pgt" secondAttribute="trailing" constant="30" id="PuM-KX-KCc"/>
                            <constraint firstItem="fgq-j8-Pgt" firstAttribute="leading" secondItem="2Da-uE-6LQ" secondAttribute="leading" constant="30" id="VvX-wj-j7b"/>
                            <constraint firstItem="fgq-j8-Pgt" firstAttribute="centerX" secondItem="2Da-uE-6LQ" secondAttribute="centerX" id="dD1-c1-zoo"/>
                            <constraint firstItem="fgq-j8-Pgt" firstAttribute="centerY" secondItem="JGd-nJ-93M" secondAttribute="centerY" id="zyK-Zz-uXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Da-uE-6LQ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nSt-we-1nm" id="JR5-ac-PFO"/>
                        <outlet property="contentContainerView" destination="KHp-I6-no7" id="nBY-py-jlq"/>
                        <outlet property="contentViewHeightConstraint" destination="39G-gN-AbI" id="eNX-xM-V7l"/>
                        <outlet property="mainButton" destination="G4y-iT-zMb" id="aoP-cA-4Uq"/>
                        <outlet property="popupView" destination="fgq-j8-Pgt" id="p15-42-LlC"/>
                        <outlet property="titleLabel" destination="pPE-vH-5Zh" id="PAq-BA-JOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvu-xQ-LMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4ah-hV-5bh">
                    <connections>
                        <action selector="tappedOnView:" destination="FOG-WQ-RNn" id="mN1-ra-7Wo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="598" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-subject-navbutton" width="25" height="25"/>
        <image name="close-popup-icon" width="17" height="17"/>
        <image name="follow-speech-arrow-icon" width="26" height="14"/>
        <image name="highlighting-words-navbutton" width="25" height="25"/>
        <image name="new-recording-button" width="60" height="60"/>
        <image name="settings-navbutton" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hJm-tV-kS5"/>
    </inferredMetricsTieBreakers>
</document>
