<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FF6-bq-4Jh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecture Buddy-->
        <scene sceneID="MZc-g5-c87">
            <objects>
                <tableViewController id="3vw-T0-Df5" customClass="HomeTableViewController" customModule="LectureBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vns-fD-PZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subjectCellIdentifier" rowHeight="255" id="dgp-DJ-gnC" customClass="SubjectTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgp-DJ-gnC" id="n3B-U8-tbY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-mb-Ktc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="WQj-Dn-O7z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="ENG105" image="arrow-cell-icon">
                                                <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="arrow-cell-selected-icon"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="pressedHeaderButton:" destination="dgp-DJ-gnC" eventType="touchUpInside" id="f7m-J7-YuA"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-Hg-u3J">
                                            <rect key="frame" x="0.0" y="75" width="375" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="FKD-G0-Uls"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r8a-GD-MAL">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ayL-EN-Bb6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1zu-TO-d8F">
                                                    <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ggO-Ga-7BR">
                                                    <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hqm-Hg-u3J" firstAttribute="top" secondItem="nqG-mb-Ktc" secondAttribute="bottom" id="9iF-jb-CSt"/>
                                        <constraint firstItem="nqG-mb-Ktc" firstAttribute="leading" secondItem="n3B-U8-tbY" secondAttribute="leading" id="Ha9-og-2ph"/>
                                        <constraint firstAttribute="trailing" secondItem="Hqm-Hg-u3J" secondAttribute="trailing" id="Ugh-nM-SuJ"/>
                                        <constraint firstAttribute="trailing" secondItem="nqG-mb-Ktc" secondAttribute="trailing" id="V6X-pI-RcM"/>
                                        <constraint firstAttribute="bottom" secondItem="Hqm-Hg-u3J" secondAttribute="bottom" id="hhB-Bs-NcW"/>
                                        <constraint firstItem="nqG-mb-Ktc" firstAttribute="top" secondItem="n3B-U8-tbY" secondAttribute="top" id="nf1-0J-4zz"/>
                                        <constraint firstItem="Hqm-Hg-u3J" firstAttribute="leading" secondItem="n3B-U8-tbY" secondAttribute="leading" id="xVc-Md-Wj9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Hqm-Hg-u3J" id="zhz-R1-fpx"/>
                                    <outlet property="headerButton" destination="nqG-mb-Ktc" id="dze-DN-Rpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3vw-T0-Df5" id="pfj-wa-GaI"/>
                            <outlet property="delegate" destination="3vw-T0-Df5" id="B5O-pN-gMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lecture Buddy" largeTitleDisplayMode="always" id="QAr-go-kF9">
                        <barButtonItem key="leftBarButtonItem" image="signout-icon" id="Zei-uP-7ZO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedSignOutButton:" destination="3vw-T0-Df5" id="OC3-jd-xrt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="add-icon" id="6rN-Gr-OaS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="highlight-icon" id="hIt-qi-gJx">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU0-fJ-Vjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="178.56071964017991"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="aAT-f3-P3R">
            <objects>
                <viewController id="FF6-bq-4Jh" customClass="SignupViewController" customModule="LectureBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1L-YA-IlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture Buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-li-G8n">
                                <rect key="frame" x="81.5" y="170" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-BW-lNP" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="537" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-Dd-tIc" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I0M-Yy-J46"/>
                                    <constraint firstAttribute="width" constant="50" id="m0U-et-P1Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballSpinFadeLoader"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.32941176470588235" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gkt-li-G8n" firstAttribute="top" secondItem="VE6-uy-sXf" secondAttribute="top" constant="150" id="5Xz-IK-ixW"/>
                            <constraint firstItem="gkt-li-G8n" firstAttribute="centerX" secondItem="l1L-YA-IlZ" secondAttribute="centerX" id="Ohd-cx-sEy"/>
                            <constraint firstItem="3W7-Dd-tIc" firstAttribute="centerY" secondItem="l1L-YA-IlZ" secondAttribute="centerY" id="QGl-1z-bDu"/>
                            <constraint firstItem="Wzk-BW-lNP" firstAttribute="centerX" secondItem="l1L-YA-IlZ" secondAttribute="centerX" id="T1t-In-TuC"/>
                            <constraint firstItem="3W7-Dd-tIc" firstAttribute="centerX" secondItem="l1L-YA-IlZ" secondAttribute="centerX" id="lRp-Ho-Btl"/>
                            <constraint firstItem="VE6-uy-sXf" firstAttribute="trailing" secondItem="Wzk-BW-lNP" secondAttribute="trailing" constant="40" id="mTB-wg-RW9"/>
                            <constraint firstItem="VE6-uy-sXf" firstAttribute="bottom" secondItem="Wzk-BW-lNP" secondAttribute="bottom" constant="100" id="mvT-eT-69e"/>
                            <constraint firstItem="Wzk-BW-lNP" firstAttribute="leading" secondItem="VE6-uy-sXf" secondAttribute="leading" constant="40" id="rau-sz-Rjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VE6-uy-sXf"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3W7-Dd-tIc" id="GmL-mj-85j"/>
                        <outlet property="facebookLoginButton" destination="Wzk-BW-lNP" id="xtF-uw-fnt"/>
                        <segue destination="2qz-G8-MXe" kind="presentation" identifier="authenticated" modalTransitionStyle="crossDissolve" id="S4c-8v-uj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5F-X6-3g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234.4000000000001" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sc-o5-YjX">
            <objects>
                <navigationController id="2qz-G8-MXe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="7DU-He-8L5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3921568627" green="0.3294117647" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3vw-T0-Df5" kind="relationship" relationship="rootViewController" id="aSg-Tu-2pP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxV-P5-Hxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="19" height="18"/>
        <image name="arrow-cell-icon" width="18" height="11"/>
        <image name="arrow-cell-selected-icon" width="18" height="11"/>
        <image name="highlight-icon" width="20" height="20"/>
        <image name="signout-icon" width="18" height="21"/>
    </resources>
</document>
