<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupTemplateView" customModule="LectureBuddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-eF-VsC">
                    <rect key="frame" x="40" y="223.5" width="295" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popup Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-gk-xGt">
                            <rect key="frame" x="20" y="20" width="195" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="wif-5g-MTc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.29411764705882354" green="0.28627450980392155" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-TD-Lc9">
                            <rect key="frame" x="0.0" y="165" width="295" height="55"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.3294117647" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="ahh-ij-Lgz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Button Title">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pressedMainButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="o74-Gd-Pdt"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-Ok-aY8">
                            <rect key="frame" x="0.0" y="55" width="295" height="100"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="6cd-za-rJN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-v3-Czd">
                            <rect key="frame" x="235" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="SOK-44-tfQ"/>
                                <constraint firstAttribute="height" constant="60" id="sPN-QW-rl7"/>
                            </constraints>
                            <state key="normal" image="close-popup-icon"/>
                            <connections>
                                <action selector="pressedDismissButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ctO-fG-f8v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gXY-TD-Lc9" firstAttribute="leading" secondItem="hQJ-eF-VsC" secondAttribute="leading" id="6RH-Xz-1Jf"/>
                        <constraint firstAttribute="trailing" secondItem="vs6-v3-Czd" secondAttribute="trailing" id="AYn-QT-rk3"/>
                        <constraint firstItem="vs6-v3-Czd" firstAttribute="top" secondItem="hQJ-eF-VsC" secondAttribute="top" id="B96-uL-vwx"/>
                        <constraint firstItem="gXY-TD-Lc9" firstAttribute="top" secondItem="q9g-Ok-aY8" secondAttribute="bottom" constant="10" id="NFX-0X-yg6"/>
                        <constraint firstAttribute="trailing" secondItem="gXY-TD-Lc9" secondAttribute="trailing" id="Xq6-oz-XOq"/>
                        <constraint firstItem="x5p-gk-xGt" firstAttribute="top" secondItem="hQJ-eF-VsC" secondAttribute="top" constant="20" id="YMJ-RD-0aq"/>
                        <constraint firstItem="x5p-gk-xGt" firstAttribute="leading" secondItem="hQJ-eF-VsC" secondAttribute="leading" constant="20" id="guM-kE-Dxg"/>
                        <constraint firstItem="q9g-Ok-aY8" firstAttribute="top" secondItem="x5p-gk-xGt" secondAttribute="bottom" constant="15" id="gvn-Sg-Zvn"/>
                        <constraint firstAttribute="bottom" secondItem="gXY-TD-Lc9" secondAttribute="bottom" id="o1n-UL-oJR"/>
                        <constraint firstItem="q9g-Ok-aY8" firstAttribute="leading" secondItem="hQJ-eF-VsC" secondAttribute="leading" id="tqR-L6-IZR"/>
                        <constraint firstItem="vs6-v3-Czd" firstAttribute="leading" secondItem="x5p-gk-xGt" secondAttribute="trailing" constant="20" id="yQI-tN-jwp"/>
                        <constraint firstAttribute="trailing" secondItem="q9g-Ok-aY8" secondAttribute="trailing" id="yhS-Ew-d7i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.3921568627" green="0.3294117647" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hQJ-eF-VsC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="GEZ-4i-ehG"/>
                <constraint firstItem="hQJ-eF-VsC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NfU-ZL-lqs"/>
                <constraint firstItem="hQJ-eF-VsC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="szw-6Z-5vC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hQJ-eF-VsC" secondAttribute="trailing" constant="40" id="xSG-at-vqs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentContainerView" destination="q9g-Ok-aY8" id="swi-T0-aj5"/>
                <outlet property="contentViewHeightConstraint" destination="6cd-za-rJN" id="Ho1-gb-I7D"/>
                <outlet property="mainButton" destination="gXY-TD-Lc9" id="g53-0f-rfQ"/>
                <outlet property="popupView" destination="hQJ-eF-VsC" id="ZZm-kl-frf"/>
                <outlet property="titleLabel" destination="x5p-gk-xGt" id="FWQ-n2-I8u"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="122.5"/>
        </view>
    </objects>
    <resources>
        <image name="close-popup-icon" width="17" height="17"/>
    </resources>
</document>
