<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="SubjectHeaderView" customModule="LectureBuddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="479" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-0l-NKZ">
                        <rect key="frame" x="0.0" y="0.0" width="479" height="74.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                        <state key="normal" image="arrow-cell-icon">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="arrow-cell-selected-icon">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didPressSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bNj-VM-iYh"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENG102" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69W-0I-nbB">
                        <rect key="frame" x="196" y="24" width="87" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="69W-0I-nbB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="621-6T-Wc9"/>
                    <constraint firstItem="vE9-0l-NKZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jm0-Cw-6xp"/>
                    <constraint firstItem="vE9-0l-NKZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f9d-fv-2xz"/>
                    <constraint firstAttribute="trailing" secondItem="vE9-0l-NKZ" secondAttribute="trailing" id="kJr-v9-nbJ"/>
                    <constraint firstAttribute="bottom" secondItem="vE9-0l-NKZ" secondAttribute="bottom" id="kuE-1V-Fig"/>
                    <constraint firstItem="69W-0I-nbB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oiF-ta-8X7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerButton" destination="vE9-0l-NKZ" id="Sgo-UY-gN6"/>
                <outlet property="titleLabel" destination="69W-0I-nbB" id="sHK-x5-0bL"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-cell-icon" width="18" height="11"/>
        <image name="arrow-cell-selected-icon" width="18" height="11"/>
    </resources>
</document>
